<!DOCTYPE html>
<html>

<head>
  <meta name="baidu-site-verification" content="Rk9zXLfIEQ" />
  <title>微医</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
</head>
<style>
  .app {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .gp-error .message {
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -58px;
    text-align: center;
    font-size: 16px;
    color: #333333;
  }

  .gp-error .message img {
    width: 116px;
    height: 116px;
    display: block;
    margin: 0 auto 20px;
    text-align: center;
    font-size: 16px;
    color: #333333;
  }

  .pg-header {
    border-bottom: 1px solid #eeeeee;
    background: #ffffff;
    text-align: center;
    height: 44px;
    line-height: 44px;
    margin-bottom: -1px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    zoom: 1;
  }

  .navbar-left {
    position: relative;
    width: 46px;
    height: 100%;
    float: left;
  }

  .go-back-btn {
    position: absolute;
    left: 14px;
    background: url(https://static.guahao.cn/sns/src/assets/img/header/go-back.png?v=20170630) no-repeat;
    background-size: contain;
    width: 20px;
    height: 20px;
    top: 12px;
  }

  .navbar-title {
    font-size: 20px;
    color: #333333;
    user-select: none;
  }

  .navbar-title .title {
    font-size: 20px;
    font-weight: normal;
    margin: 0 46px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  a {
    -webkit-tap-highlight-color: transparent;
  }
</style>

<body>
  <div class="gp-error">
    <div class="app">
      <header class="pg-header">
        <a class="navbar-left" href="javascript:history.back(-1)">
          <span class="go-back-contain il-blk">
            <i class="go-back-btn"></i>
          </span>
        </a>
        <div class="navbar-title">
          <h1 class="title">微医</h1>
        </div>
      </header>
      <div class="message">
        <img src="https://static.guahao.cn/sns/src/assets/img/icon/page-not-found.png">
        <p>页面不存在</p>
      </div>
    </div>
  </div>
</body>

</html>