<!DOCTYPE html>
<html lang="en">

<head>
  <title>{{ tdk.title }}</title>
  <meta charset="utf-8">
  <meta name="keywords" content="{{tdk.keywords}}">
  <meta name="description" content="{{tdk.description}}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
</head>

<body>
  <!--vue-ssr-outlet-->
</body>

</html>