[v-cloak] {
  display: none;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // -webkit-text-size-adjust: none;
  padding: 0;
  margin: 0;
}
.menu {
  display: flex;
  margin-bottom: 20px;
  font-size: 14px;
  li {
    margin-right: 20px;
    padding: 3px 8px;
    border-radius: 6px;
    border: 1px solid #eee;
    a {
      display: block;
      color: #666;
    }
  }
}